# game-app-spider

./: Readme.md  build.gradle  settings.gradle
dbscript/: appattrs.sql  appcomments.sql  apps.sql
gradle/: akka.gradle  application.gradle
src/main/resources/: 25az.xml  360.xml  9you.xml  anzhi.xml  baidu.xml  config.properties  dangle-daxing.xml  dangle-pojie.xml  log4j2.xml  muzhi-daxing.xml  muzhi-pojie.xml  wandoujia.xml  xiaomi.xml  yingyongbao.xml
src/main/scala/com/impler/gameappspider/: GameAppSpiderMain.scala
src/main/scala/com/impler/gameappspider/entity/: App.scala  AppAttribute.scala  AppMessage.scala
src/main/scala/com/impler/gameappspider/invoke/: Invoker.scala
src/main/scala/com/impler/gameappspider/task/: Blocks.scala  Context.scala  Exclude.scala  MaxPage.scala  Prop.scala  PropOutput.scala  Selector.scala  Task.scala  Tasks.scala
src/main/scala/com/impler/gameappspider/utils/: AppStringUtil.scala  ELUtil.scala  PropertyReader.scala
src/main/scala/com/impler/gameappspider/write/: DataWrite.scala
src/main/scala/com/impler/gameappspider/xml/: XmlConfiguration.scala
